spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learndb?useSSL=false
spring.datasource.username=liberi
spring.datasource.password=liberi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/schooling